<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }

    .container{
      display: grid; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;    
    }
  

    .red{
      background-color: #E72F24 ;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }

    .white{
      background-color: #F0F1EC;
    }

    .first{
      border-bottom: 9px solid black;
      grid-area: 1/2/2/5;
      
    }

    .second{
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      grid-area: 2/1/4/2;
      
    }

    .third{
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      grid-area: 2/2/4/4
    }

    .blue{
      background-color: #004592;
      grid-area: 2/ 4/3/5;
      border-bottom: 10px solid black;
    }

    .fourth{
      width: 50px;
      grid-area: 3/4/5/5;
     
    }

    .fifth{
      border-right: 9px solid black;
    }
    
    .yellow{
      background-color: #F9D01E;
      border-right: 9px solid black;
      grid-area: 4/2/5/3;
    }

    .grey{
      background-color: #232629;
      border-right: 9px solid black;
      grid-area: 4/3/5/4;

    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="white fifth"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>